<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color :rgb(235, 227, 194);
        }
        #navbar {
          height: 50px;
          background-color: #f59794;
        }
        a{
            margin-left: 100px;
        text-size-adjust: 30px;
        }
        h1{
            align-items: center;
            width: 700px;
        }
        nav {
            margin-top: 20px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        .container {
            display: flex;
            padding: 20px;
            max-width: 100%; 
            box-sizing: border-box; 
            align-items: center; 
            justify-content: space-between;
            background-color :rgb(235, 227, 194);
        }
        .content {
            background-color: #f59794;
            padding: 20px;
            margin-top: 20px;
            width: 500px;
           
            box-sizing: border-box; 
        }
        button {
            background-color: #f59794;
            color: white;
            padding: 10px 8px;
            margin-top: 50px;
            border: none;
            cursor: pointer;
            width: 150px;
        }
        img {
            max-width: 100%; 
            height: 665px; 
            width: calc(50% - 40p); 
            box-sizing: border-box; 
            background-size: auto;
        }
    </style>
</head>
<body>
    <div id="navbar">
   
        <a>Home </a>
        <a > Order </a>
        <a > Food </a> 
        <a>Restaurant</a> 
        <a > Testimonial </a>
        <a >Contact Us</a> 
       
   
</div>
    <div class="container">
        <div class="content">
            <br>
            <br>
            <h1>LOREM IPSUM</h1>
            <div class="content">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
                    id est vitae dolor rhoncus tristique. Maecenas metus quam,
                    rhoncus euismod lorem in, sollicitudin viverra eros. Donec
                    dictum luctus quam ut tristique. Curabitur nec faucibus purus.
                    Quisque congue sem nec justo mollis, in tincidunt erat pretium.
                    Sed pulvinar, massa ac porta viverra.</p>
                    <button >Click Me</button>
            </div>
           
        </div>
        <img src="pexels-robin-stickel-70497.jpg" alt="Burger Image">
    </div>
</body>
</html>
